<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse.Models.Aisle">
    <Position X="0.75" Y="7" Width="1.5" />
    <AssociationLine Name="Racks" Type="Warehouse.Models.Rack">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.279" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aisle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Racks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Warehouse.Models.Building">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ailses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Warehouse.Models.Product">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAYAAAAAAAEAAAIAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Models.Rack">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Rack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shelves" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Warehouse.Models.Shelf">
    <Position X="5.25" Y="7" Width="1.5" />
    <AssociationLine Name="Rack" Type="Warehouse.Models.Rack">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Shelf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Warehouse.Models.StoredProduct">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAIAACAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StoredProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shelf" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>